<!DOCTYPE HTML>
<html lang="pt-br">
<html>

<head>
        <meta charset="UTF-8">
        <meta name="" content="Atividade javaScript senac">
        <meta name="keywords" content="atividade, javascript, senac">
        <title>Atividade javaScript</title>

</head>

<body>
            <script type="text/javascript">
                
             var valor1 =parseFloat(prompt("Digite o primeiro valor1"));
             var valor2 =parseFloat(prompt("Digite o segundo valor 2"));

             if(valor1 < valor2){
                 alert("O número menor" + valor1);
             }else{
                  alert("O número menor é" + valo2);
             }
               
             



            </script>
</body>

</html>