<!DOCTYPE HTML>
<html lang="pt-br">
<html>

<head>
        <meta charset="UTF-8">
        <meta name="" content="Atividade 3 javaScript variaveis  e estrutura condicional">
        <meta name="keywords" content="aula 3, javascript, senac">
        <title>Atividade javaScript Senac</title>

</head>

<body>
        <h1>Atividade 2- laço de Repetição</h1>
          <script type="text/javascript">
              let tabuada=parseInt(prompt("Digite um numero "));    
                  for(let i = 0; i <= 10 ; i++){
                      document.write(tabuada + " x " + i + " = " + tabuada*i + "<br>");


                
                  }
          </script>
</body>

</html>