<!DOCTYPE HTML>
<html lang="pt-br">
<html>

<head>
        <meta charset="UTF-8">
        <meta name="" content="Atividade 3 javaScript variaveis  e estrutura condicional">
        <meta name="keywords" content="aula 3, javascript, senac">
        <title>Atividade javaScript</title>

</head>

<body>
          <script type="text/javascript">
                 var numero=parseFloat(prompt("Leia o valor em metro"));
                 alert();
                 
                 
                 var numero=parseFloat(prompt("Leia o valor em metro"));
                 alert(numero * 1000);
                 //(metro * 100 + "cm");

                 
          </script>
</body>

</html>