<!DOCTYPE HTML>
<html lang="pt-br">
<html>

<head>
        <meta charset="UTF-8">
        <meta name="" content="Atividade javaScript senac">
        <meta name="keywords" content="atividade, javascript, senac">
        <title>Atividade javaScript</title>

</head>

<body>
            <script type="tex/javascript">
             var numero = parseInt(prompt("Digite um numero"));
             if(numero % 2 == 0){
                 alert("O +número + "é par");
             }else{
                 alert ("O número" "+")
             }

            </script>
</body>

</html>