<!DOCTYPE HTML>
<html lang="pt-br">
<html>

<head>
        <meta charset="UTF-8">
        <meta name="" content="Atividade 3 javaScript variaveis  e estrutura condicional">
        <meta name="keywords" content="aula 3, javascript, senac">
        <title>Atividade javaScript Senac</title>

</head>

<body>
        <h1>Atividade  1- laço de Repetição</h1>
          <script type="text/javascript">
                let valor=parseInt(prompt("Digite um Valor acima de 100"))
                  for (let i = 0; i <= valor ; i++){
                Document.write(i + "-");
                  
                  }
                 
          </script>
</body>
                    
</html>