<!DOCTYPE HTML>
<html lang="pt-br">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Atividade javaScript senac">
    <meta name="keywords" content="atividade, javascript, senac">
    <title>Aula 6 de JavaScript-Estrutura Condicional</title>

</head>

<body>
    <h1>
        Exexmplo for() em JavaScript
    </h1>


    <script type="text/javascript">
        //document.write("Guilherme");

        for (let i = 0; i <= 50; i++) {
            document.write(i + "-");
        }

    </script>




    <hr>
    <h1>Exexmplo While () em Java Script</h1>
    <script type="text/javascript">
        let i = 0 ;
        while(i <= 50){
            document.write(i +"-");
            i++;
        }
    </script>
                  <hr>  
                  <h1>Exexmplo DO WHile() em Java Script</h1>  
                  <script type="text/javascript">
                      let cont = 0;
                      do {
                          document.write(cont + "-");
                          cont++;
                      } while (cont <= 50);
                     </script>  
</body>

</html>