<!DOCTYPE HTML>
<html lang="pt-br">
<html>

<head>
        <meta charset="UTF-8">
        <meta name="" content="Atividade 3 javaScript variaveis  e estrutura condicional">
        <meta name="keywords" content="aula 3, javascript, senac">
        <title>Atividade javaScript</title>

</head>

<body>
          <script type="text/javascript">
                 var numero=parseInt(prompt("Digite um número"));
                 alert(número - 1);
          </script>
</body>

</html>