<!DOCTYPE HTML>
<html lang="pt-br">
<html>

        <head>
            <meta charset="UTF-8">
            <meta name="description" content=" aula 2 de Java Script">
            <meta name="keywords" content=" aula 2, javascript, senac">
            <title>Aula 2 de Java Script</title>
        </head>

            <body>
                            <script type="text/javascript">
                                    /*var nome  = prompt("Digite seu nome")

                                    console.log(nome);


                                    alert("Seu nome é" +nome);
                                    var ano = prompt("Digite o ano do seu nascimento");
                                    var idade = 2022 - ano;
                                    console.log(idade)
                                    alert("Sua idade é " + idade);

                                    */

                                    var nota1 = parseFloat(prompt("Digite a primeira nota"));
                                    var nota2 = parseFloat(prompt("Digite a segunta nota"));
                                    var nota3 = parseFloat(pronpt("Digite a terceira nota"));
                                    var nota4 = parseFloat(prompt("Digite a quarta nota "));
                                     var media = (nota1 + nota2 + nota3 + nota4) / 4;
                                     console.log(media);
                                     
                                     if(media >=7){
                                         alert("Aluno Aprovado !")
                                     }else{
                                         alert("Aluno Reprovado !")

                                     }

                            </script>
            </body>


</html>