<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Aula 5 de JavaScript - Estrutura Condicional</title>
    <meta name="description" content="Aula 5 de Javascript, variáveias e estrutura condicional">
    <meta name="keyword" content="Aula 5, JavaScript, Senac">

</head>

<body>

    <script type="text/javascript">
        let valor1 = parseFloat(prompt("Digite um valor"));
        let valor2 = parseFloat(prompt("Digite outro valor"));

        let opcao = parseInt(prompt("Escolha a operação: \n 1- soma \n2- subtração \n3- multiplicação \n4- divisão"));

        if (opcao == 1) {
            alert(valor1 + valor2);
        } else if (opcao == 2) {
            alert(valor1 - valor2);
        } else if (opcao == 3) {
            alert(valor1 * valor2);
        } else if (opcao == 4) {
            alert(valor1 / valor2);
        } else {
            alert("Opção Inválida");
        }
        ///////////////////////////////

        switch (opcao) {
            case 1:
                alert(valor1 + valor2);
                break;
            case 2:
                alert(valor1 - valor2);
                break;
            case 3:
                alert(valor1 * valor2);
                break;
            case 4:
                alert(valor1 / valor2);
                break;
            default:
                alert("Opção Inválida");
        }

    </script>

</body>

</html>