<!DOCTYPE html>
<html lang="pt-br">
<html>

        <head>
                <meta charset="UTF-8">
                <title>Aula1 de Java Scrsipt</title>
                <meta name="descripition" content="Aula1 de Jva Script">
                <meta name="keywords" content=" aula 1, java script, senac">
                
        </head>

                            <body>

                                        <script type="text/javascript">
                                           // console.log("Guilherme");
                                          // alert("Mensagem de Alerta")
                                                var nomecompleto; // String
                                                nomeCompleto = "Guilherme Almeida";
                                                console.log(nomeCompleto);

                                                nomeCompleto = "Ana Maria Braga";
                                                console.log(nomeCompleto);

                                                
                                                var idade = 19; //Inteiro
                                                console.log(idade)
                                              ////////// /// /////////////////////////////////

                                              var nome = "Guilherme";
                                              var sobrenome = "Almeida"
                                              
                                              //alert(nome + ' '+ sobrenome);

                                               //alert("Olá "+nome+" você tem " +idade);
                                                var anoNascimento = 1983;
                                                var anoAtual = 2022;
                                                 idade = anoAtual - anoNascimento;
                                                 alert()
                                                

                                                //olá, Fulano seja bem-vido. Você tem 00 anos.
                                                


                                        </script>
                            </body>


</html>